<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>324</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singlton&gt;&gt;
DNPGameSceneController
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>468</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUserActions
--
void priestSOnB ();
void priestEOnB ();
void devilSOnB ();
void devilEOnB ();
void moveBoat ();
void offBoatL ();
void offBoatR ();
void restart ();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>333</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IUserInterface
--
# Provide GUI View
# Provide GUI Event Controll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>GenGameObject
--
# Load GameObject
# Perform the Movements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>342</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>gameBase
--
# Save the basic Game Info
# e.g. game's name
#        game's rules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>369</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>369</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>252</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>216</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>189</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameModel
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>423</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>54</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singlton&gt;&gt;
DnPActionManager
--
# Generate Actions
# Perform Actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>126</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>54</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DnPseedAction
--
# Action class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>180</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DnPActionCompCallback
--
void OnActionCompleted 
     (DnPseedAction action);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>81</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Control</panel_attributes>
    <additional_attributes>160.0;120.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
</panel_attributes>
    <additional_attributes>280.0;60.0;280.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
